# ejb-http-openshift-poc

./: .gitignore  README.md  before-test.sh  clear-test.sh  generate-images.sh  install-client.sh  install-service.sh  notatki.txt  pom.xml  stateful-test.sh  testsuite-utils.sh
client/: helm.yaml  install.sh  pom.xml  upgrade.sh
client/src/main/java/org/wildfly/oshttppoc/client/: ClientEndpoint.java  RestApplication.java
haproxy/: proxy.yaml
server/: install.sh  operator.yaml  pom.xml
server/src/main/java/org/wildfly/oshttppoc/server/: HelloWorldEndpoint.java  RestApplication.java  StatefulBean.java
service/: install.sh  operator-template.yaml  operator.yaml  pom.xml  proxy.yaml
service/src/main/java/org/wildfly/oshttppoc/server/: StatefulRemote.java
test-scripts/: stateful-test.sh
test-scripts/utils/: clear-test.sh  prepare_testsuite.sh  testsuite-utils.sh
